<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>patientWindow</class>
 <widget class="QDialog" name="patientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="scheduleButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Schedule an Appointment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="recordsButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>View Medical Records</string>
   </property>
  </widget>
  <widget class="QPushButton" name="chatButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Chat with Doctor</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
